<?php
/* Вопрос-ответ */
$faq = Faq::get_all();

/* Мета */
title("Часто задаваемые вопросы");
meta_description("Здесь вы можете получить ответы на часто задаваемые вопросы");
tags("вопрос-ответ, чаво, часто задаваемые вопросы, faq, F.A.Q., ответы на вопросы, вопросы и ответы, ФАК, FAQ");
path(["FAQ [/вопрос-ответ]"]);
last_modified(P::get("faq", "last_modified"));
?>